# RestaurantFinder

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/concept/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concept/finder/: MainActivity.kt
app/src/main/java/com/concept/finder/detail/: RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/concept/finder/extension/: RecyclerViewExt.kt
app/src/main/java/com/concept/finder/mapper/: RestaurantMapper.kt
app/src/main/java/com/concept/finder/model/: RestaurantDetailResponse.kt  RestaurantResponse.kt
app/src/main/java/com/concept/finder/model/domain/: Restaurant.kt  RestaurantDetail.kt
app/src/main/java/com/concept/finder/network/: Http.kt
app/src/main/java/com/concept/finder/repo/: Repos.kt  RestaurantRepository.kt
app/src/main/java/com/concept/finder/restaurant/: RestaurantAdapter.kt  RestaurantFragment.kt  RestaurantMapFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/concept/finder/service/: RestaurantService.kt  Services.kt
app/src/main/java/com/concept/finder/util/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant.xml  fragment_restaurant_detail.xml  fragment_restaurant_map.xml  restaurant_item.xml
app/src/main/res/menu/: menu_list_view.xml  menu_map_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  non-translateable-strings.xml  strings.xml  themes.xml
app/src/test/java/com/concept/finder/: BaseTest.kt  CoroutineTestRule.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/concept/finder/detail/: RestaurantDetailViewModelTest.kt
app/src/test/java/com/concept/finder/repo/: RestaurantRepositoryImplTest.kt
app/src/test/java/com/concept/finder/restaurant/: RestaurantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
